<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.devrevtest.presentaion.moviedetails.MovieDetailsViewModel" />

        <variable
            name="movie"
            type="com.example.mylibrary.Movie" />
    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/gradient_background_card">

                <ImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:src="@android:drawable/sym_def_app_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movie.title}"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movie.release_date}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:text='@{viewModel.getFormattedOverview("Overview: ", movie.overview)}'
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVoteCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:text='@{viewModel.getFormattedOverview("Vote Count: ", String.valueOf(movie.vote_count))}'
                        android:layout_marginTop="10dp"  />

                        <TextView
                            android:id="@+id/tvVoteAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text='@{viewModel.getFormattedOverview("Vote Average: ", String.valueOf(movie.vote_average))}'
                            android:layout_marginTop="10dp"  />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPopularity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text='@{viewModel.getFormattedOverview("Popularity: ", String.valueOf(movie.popularity))}'
                      android:layout_marginTop="10dp"  />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</layout>